[GC]
type = drive
client_id = id
client_secret = secret
scope = drive
service_account_file = D:\CloneCord\CloneCord-Bot\accounts\1.json
service_account_file_path = D:\CloneCord\CloneCord-Bot\accounts\
root_folder_id = id

