[GC]
type = drive
client_id = 1079747873743-oru56tv2s9vu53fjqmlbkq8hcq7337vg.apps.googleusercontent.com
client_secret = NrkqF9U4JeH1F2mcR_yYHiPe
scope = drive
service_account_file = D:\CloneCord\CloneCord-Bot\accounts\1.json
service_account_file_path = D:\CloneCord\CloneCord-Bot\accounts\
root_folder_id = 0AFHZLhDMtH2hUk9PVA

